ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

 

footer { 
 clear: both; 
 color: #ffffff; 
 background-color: #333; 
 height: 30px;}
 
 footer { 
 font-size: 80%; 
 padding: 7px 0px 0px 20px;}
 
 
 