<!DOCTYPE html>
<html>
<head>


<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<me
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
	
	


<link rel="stylesheet" type="text/css" media="all" href="inland-mobile.css" />
<link rel="stylesheet" href="cssfx/style.css">
<link rel="shortcut icon" href="favicon.ico"/>
  
<title>About TBeatz EQ</title>



<style>

img {
    max-width: 100%;
    height: auto;
}



.dropdown {
    position: relative;
    display: inline-block;
}

.w3-animate-top{position:relative;animation:animateleft 2s;}

.w3-dropdown-content {
    
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.w3-dropdown-content a {
    color: white;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

body {
 
background-color: #FFFFFF;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
font-size: 80%	;
 text-align: justify;


 }
 
footer { 

 height: 50px ; 
 font-size: 90%; 
 color: white;
 font-family: Arial, Helvetica, sans-serif;
 padding : 15px 0px 2px 20px ;   
 background-color: #333;   
 width: auto;   
 }
 
 
 
 .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #333;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 23px;
  width: 80px;
  height:48px;
 
  transition: all 0.5s;
  cursor: pointer;
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  
}

.button span:after {
 
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}




.button3 {
    
    display: block;
    vertical-align: middle;	margin: auto;
    width: 70%;

  background-color: #333;
 
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  
  height:30px;

  
  
  }


h2 {
    text-align: right;
    color : #DAA520 ;
}




</style>
</head>




<body class="w3-container">

<div id="content" class="clearfix">

<div class = "city"  style="padding:10px;margin-top:10px;">

<div "w3-dropdown-click" style="float:left;">


<button onclick="myFunction()" class="button" style="vertical-align:middle"><span>☰</span></button>


</br>

<p>
<h1 style ="text-align : center	 ">
<img src="top3.jpg" alt="logo" style ="width : 330px	 " />
</h1>
</p>


<div id="Demo" class="w3-dropdown-content w3-card-4 w3-animate-bottom" style="left:0;" >


   <a href="index.html">Home</a>
	<a href="Microphones.html">Microphones</a>
	<a href="Headphones.html">Headphones</a>
	<a href="Production.html">Production EQuipment</a>
    <a href="aboutus.html">About Us</a>
    <a href="contact.html">Contact Us</a>

</div>



<div class = "city" ; style="padding:10px;margin-top:10px;height:auto; width:auto">

<h2  style="font-family:courier;" ><u><b>About Us </u></b></h2


</div>




<p>
TBeatz Studio  EQuipment was born and bred at Pretoria and is in existence for over 2 days now – we began from humble beginnings trading in the flea market and has subsequently grown into a well-established quality brands sound retailer.

Our extensive variety of exciting top-branded products at very competitive prices makes TBeatz Studio  EQuipment stand out from the competition and gives customers an exciting shopping experience.

We stock a variety of Hifi & Home Entertainment, Professional Sound, Studio & Recording Equipment, DJ Equipment, Microphones, Headphones and Disco Lighting and other related items.

Our customer base includes people of diverse cultures that extend throughout South Africa and Africa.

Majority of the products we sell are backed by our manufacturer’s warranties.

We also stock a variety of “pre-loved” hifi equipment such as old classics which are only available for purchase in store due to their limited qty’s.

We are situated inside Park Station at Shop C21, Westside, Main Concourse JHB Park Station (Opposite Nandos), making it both convenient and safe for our valued customers to visit and shop at our store. JHB Park Station is home to Commuter Trains, Gautrain, and, bus companies that service National and International bus routes.
</p>



<div class="w3-content" style="max-width:300px;position:relative">


<img class="mySlides w3-animate-top" src="headphones/h 	(2).jpg" style="width:100%">
<img class="mySlides w3-animate-top" src="production/p (18).jpg" style="width:100%">

<img class="mySlides w3-animate-top" src="mics/mic (7).jpg" style="width:100%">

<img class="mySlides w3-animate-top" src="headphones/h 	(2).jpg" style="width:100%">
<img class="mySlides w3-animate-top" src="production/p (17).jpg" style="width:100%">
<img class="mySlides w3-animate-top" src="mics/mic (5).jpg" style="width:100%">
<img class="mySlides w3-animate-top" src="headphones/h 	(4).jpg" style="width:100%">

<a class="w3-btn-floating" style="position:absolute;top:45%;left:-12%" onclick="plusDivs(-1)">❮</a>
<a class="w3-btn-floating" style="position:absolute;top:45%;right:-12%" onclick="plusDivs(1)">❯</a>


</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

<script>
function myFunction() {
    document.getElementById("Demo").classList.toggle("w3-show");
}
</script>



<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 10000);    
}
</script>  

</div>
</body>
</br></br>
<footer>
 &copy; 2020 TBeatz Studio EQuipment
 </footer>
</div>
 
</html>
