<!DOCTYPE html>
<html lang="en">
<head>


<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="TBeatz EQ" />

	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
	
	


<link rel="stylesheet" type="text/css" media="all" href="inland-mobile.css" />
<link rel="stylesheet" href="cssfx/style.css">
<link rel="shortcut icon" href="favicon.ico"/>
  
  
  
<title>TBeatz Microphones EQ</title>



<style>

div.gallery {
  margin: 29px;
  border: 1px solid #ccc;
  float: left;
  width: 250px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width:100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.w3-animate-top{position:relative;animation:animateleft 2s;}

.w3-dropdown-content {
    
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.w3-dropdown-content a {
    color: white;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

body {
 

margin: 0;
font-family: Arial, Helvetica, sans-serif;
font-size: 80%	;
 text-align: justify;


 }
 
footer { 

 height: 50px ; 
 font-size: 90%; 
 color: white;
 font-family: Arial, Helvetica, sans-serif;
 padding : 15px 0px 2px 20px ;   
 background-color: #333;   
 width: auto;   
 }
 
 
 
 .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #333;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 23px;
  width: 80px;
  height:48px;
 
  transition: all <0.5s;/>
  cursor: pointer;
  
}
u
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  
}
 
.button span:after {
 
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



.button3 {
    
    display: block;
    vertical-align: middle;	margin: auto;
    width: 70%;

  background-color: #333;
 
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  
  height:30px;

  
  
  }


h2 {
    text-align: right;
    color : #DAA520 ;
}




</style>
</head>







<body class="w3-container">

<div id="content" class="clearfix">

<div class = "city" style="padding:10px;margin-top:10px;">

<div "w3-dropdown-click" style="float:left;">


<button onclick="myFunction()" class="button" style="vertical-align:middle"><span>☰</span></button>

<p>
<h1 style ="text-align : center	 ">
<img src="top3.jpg" alt="logo" style ="width : 330px	 " />
</h1>
</p>


<div id="Demo" class="w3-dropdown-content w3-card-4 w3-animate-bottom" style="left:0;" >


    <a href="index.html">Home</a>
	<a href="Microphones.html">Microphones</a>
	<a href="Headphones.html">Headphones</a>
	<a href="Production.html">Production EQuipment</a>
    <a href="aboutus.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    

</div>

<h2 style="font-family:courier;"><u><b>Contact Us</u></b> </h2



<p>From Studio Controllers, Sound Gear, Microphones and Software. AudioMart has everything you need to make crisp and clear recordings. Enquire today!  YOUR PREFERRED  SOUND SHOP, looks forward to welcoming and being of service to YOU our valued customer with its exciting  variety of quality products at very competitive prices.
</p>



<fieldset>

<legend><h6 style="font-family:courier;"><b>• Where To Find Us •</b> </h6> </legend>

<h3>The Park Lodge Hotel</h3>

<p>
 Pretoria CBD
</p>

<p>
Pretoria - 012

</p>

  
<div class="google-maps"> 

<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Park%20lodge%20hotel%20Pretoria%20232&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

</div>


</div>


<fieldset>

<legend>



<h6  style="font-family:courier;" ><b>• Contact Details •</b></h6></legend>


<p>E-Mail: <i>NgwenyaThabangg@gmail.com</i> </p>
<p>Tel: <i>+27 71 640 0801</i> </p>

</fieldset>


</fieldset>

</br>



</br>


<script>
function myFunction() {
    document.getElementById("Demo").classList.toggle("w3-show");
}
</script>



</body>

<footer>
 &copy; 2018 TBeatz Studio EQuipment
 </footer>

 
</html>
