<!DOCTYPE html>


<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
	
	


<link rel="stylesheet" type="text/css" media="all" href="inland-mobile.css" />
<link rel="stylesheet" href="cssfx/style.css">
<link rel="shortcut icon" href="favicon.ico"/>
  
  
  
<title>Error</title>	


<style>

img {
    max-width: 100%;
    height: auto;
}


body {
 
background-color: #FFFFFF;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%	;
 text-align: justify;


 }
 

h2 {
    text-align: center;
    color : #DAA520 ;
}

h5 {
    text-align: center; 
}

</style>
</head>


<body class="w3-container">


<div class = "city" ; style="padding:10px;margin-top:10px;">

</br>
</br>
<p>
<h1 style ="text-align : center	 ">
<img src="top3.jpg" alt="logo" style ="width : 330px" />
</h1>
</p>
<br>
</br>
<h2 style="font-family:courier;"><i><b>Oops!</i></b></h2>

<p>Please ensure you have completed all fields before submitting the form. </p>
<p>Also ensure that there is only one email address.</p>
</br>
<p><a href="JavaScript:history.go(-1);"> <h4> Click To Go Back </h4> </a></p>





