<!DOCTYPE html>
<html lang="en">
<head>


<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="TBeatz EQ" />

	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
	
	


<link rel="stylesheet" type="text/css" media="all" href="inland-mobile.css" />
<link rel="stylesheet" href="cssfx/style.css">
<link rel="shortcut icon" href="favicon.ico"/>
  
  
  
<title>TBeatz EQ Home</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<script src="https://unpkg.com/cart-localstorage@1.1.4/dist/cart-localstorage.min.js" type="text/javascript"></script>



<style>

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 220px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width:100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.w3-animate-top{position:relative;animation:animateleft 2s;}

.w3-dropdown-content {
    
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.w3-dropdown-content a {
    color: white;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

body {
 

margin: 0;
font-family: Arial, Helvetica, sans-serif;
font-size: 80%	;
 text-align: justify;


 }
 
footer { 

 height: 50px ; 
 font-size: 90%; 
 color: white;
 font-family: Arial, Helvetica, sans-serif;
 padding : 15px 0px 2px 20px ;   
 background-color: #333;   
 width: auto;   
 }
 
 
 
 .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #333;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 23px;
  width: 80px;
  height:48px;
 
  transition: all <0.5s;/>
  cursor: pointer;
  
}
u
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  
}
 
.button span:after {
 
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



.button3 {
    
    display: block;
    vertical-align: middle;	margin: auto;
    width: 70%;

  background-color: #333;
 
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  
  height:30px;

  
  
  }


h2 {
    text-align: right;
    color : #DAA520 ;
}



</style>
</head>







<body class="w3-container">

<div id="content" class="clearfix">

<div class = "city" style="padding:10px;margin-top:10px;">

<div "w3-dropdown-click" style="float:left;">


<button onclick="myFunction()" class="button" style="vertical-align:middle"><span>☰</span></button>


	
<p>
<h1 style ="text-align : center	 ">
<img src="top3.jpg" alt="logo" style ="width : 330px	 " />
</h1>
</p>



<div id="Demo" class="w3-dropdown-content w3-card-4 w3-animate-bottom" style="left:0;" >


    <a href="index.html">Home</a>
	<a href="Microphones.html">Microphones</a>
	<a href="Headphones.html">Headphones</a>
	<a href="Production.html">Production EQuipment</a>
    <a href="aboutus.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    

</div>


<div class = "city" ; style="padding:10px;margin-top:10px;height:auto; width:auto">

<h2  style="font-family:courier;" ><u><b>Home</u></b></h2>




<div>

<div  style= "float:top; "  >
		
			<div class="card-body">
				<table class="table">
					<tbody class="cart">
					</tbody>
					<tfoot>
					
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td class="text-right">Total: <strong class="total"></strong></td>
					<a style = "width:320px" class="button3" href="checkout.html">Checkout </a>
					<br>	<td></td>
							
					</tfoot>
				</table>
			</div>
		</div>
	</div>
	<script>
	
	
		function renderCart(items) {
			const $cart = document.querySelector(".cart")
			const $total = document.querySelector(".total")

			$cart.innerHTML = items.map((item) => `
					<tr>
						<td>${item.id}</td>
						<td>${item.name}</td>
						<td>${item.quantity}</td>
						<td style="width: 60px">	
							<button type="button" class="btn btn-block btn-sm btn-outline-primary"
								onClick="cartLS.quantity(${item.id},1)">+</button>
						</td>
						<td style="width: 60px;">	
							<button type="button" class="btn btn-block btn-sm btn-outline-primary"
								onClick="cartLS.quantity(${item.id},-1)">-</button>
						</td>
						<td class="text-right">R${item.price}</td>
						<td class="text-right"><Button class="btn btn-primary" onClick="cartLS.remove(${item.id})">Delete</Button></td>
					</tr>`).join("")

			$total.innerHTML = "R" + cartLS.total()
		}
		renderCart(cartLS.list())
		cartLS.onChange(renderCart)
	</script>

</div>



<div class="gallery">
    <img src="production/p ().jpg"  width="300" height="200">
  
  <div class="desc">Audio Mixer  </div>  <div class="desc">R1200.00</div> <div class="w3-content w3-section" style="max-width:300px">

<button type="button" class="button3" onClick="cartLS.add({id: 9, name: 'Audio Mixer', price: 1200.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
</div>

<div class="gallery">
    <img src="production/p (2).jpg""  width="300" height="200">
  
  <div class="desc">iRIG 25 Keyboard</div>  <div class="desc">R3000.00</div> <div class="w3-content w3-section" style="max-width:300px">
<button type="button" class="button3" onClick="cartLS.add({id: 9, name: 'iRIG 25 Keyboard', price: 3000.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
</div>

<div class="gallery">
    <img src="production/p (3).jpg""  width="300" height="200">
  
  <div class="desc">iRIG 37 PRO Keyboard</div>  <div class="desc">R4500.00</div> <div class="w3-content w3-section" style="max-width:300px">
<button type="button" class="button3" onClick="cartLS.add({id: 11, name: 'iRIG 37 PRO Keyboard', price: 4500.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
</div>
<div class="gallery">
    <img src="production/p (4).jpg""  width="300" height="200">
  
 <div class="desc">iRIG 44 PRO Keyboard</div>  <div class="desc">R6500.00</div> <div class="w3-content w3-section" style="max-width:300px">

<button type="button" class="button3" onClick="cartLS.add({id: 11, name: 'iRIG 44 PRO Keyboard', price: 6500.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
  </div>
 

<div class="gallery">
    <img src="production/p (5).jpg"  width="300" height="200">
  
  <div class="desc">Roland PRO Keyboard</div>  <div class="desc">R4500.00</div> <div class="w3-content w3-section" style="max-width:300px">

<button type="button" class="button3" onClick="cartLS.add({id: 12, name: 'Roland PRO Keyboard', price: 4500.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
  </div>

<div class="gallery">
    <img src="production/p (6).jpg"  width="300" height="200">
  
  <div class="desc">iRIG 21 Keyboard</div>  <div class="desc">R4500.00</div> <div class="w3-content w3-section" style="max-width:300px">

<button type="button" class="button3" onClick="cartLS.add({id: 13, name: 'iRIG 21 Keyboard', price: 4500.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
 </div>
<div class="gallery">
    <img src="production/p (7).jpg"  width="300" height="200">
  
  <div class="desc">TRAKTOR CDJ </div>  <div class="desc">R4600.00</div> <div class="w3-content w3-section" style="max-width:300px">

<button type="button" class="button3" onClick="cartLS.add({id: 14, name: 'TRAKTOR CDJ', price: 4600.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
</div>
<div class="gallery">
    <img src="production/p (8).jpg"  width="300" height="200">
  
  <div class="desc">TRAKTOR mIXER 34</div>  <div class="desc">R3999.00</div> <div class="w3-content w3-section" style="max-width:300px">

<button type="button" class="button3" onClick="cartLS.add({id: 15, name: 'TRAKTOR mIXER 34', price: 3999.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
</div>


<div class="gallery">
    <img src="production/p (9).jpg"  width="300" height="200">
  
  <div class="desc">EBT Monitors</div>  <div class="desc">R6900.00</div> <div class="w3-content w3-section" style="max-width:300px">

<button type="button" class="button3" onClick="cartLS.add({id: 16, name: 'EBT Monitors', price: 6900.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
</div>
<div class="gallery">
    <img src="production/p (10).jpg"  width="300" height="200">
  
  <div class="desc">ATOM BeatGrid</div>  <div class="desc">R4600.00</div> <div class="w3-content w3-section" style="max-width:300px">

<button type="button" class="button3" onClick="cartLS.add({id: 17, name: 'ATOM BeatGrid', price: 4600.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
</div>

<div class="gallery">
    <img src="production/p (11).jpg"  width="300" height="200">
  
  <div class="desc">AKG Studio Monitors</div>  <div class="desc">R3900.00</div> <div class="w3-content w3-section" style="max-width:300px">

<button type="button" class="button3" onClick="cartLS.add({id: 18, name: 'AKG Studio Monitors', price: R3900.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
</div>
<div class="gallery">
    <img src="production/p (12).jpg"  width="300" height="200">
  
  <div class="desc">TRAKTOR bEATGrid</div>  <div class="desc">R3900.00</div> <div class="w3-content w3-section" style="max-width:300px">
<button type="button" class="button3" onClick="cartLS.add({id: 20, name: 'TRAKTOR bEATGrid', price: R3900.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
</div>


<div class="gallery">
    <img src="production/p (13).jpg"  width="300" height="200">
  
  <div class="desc">Mini Studio Mixer</div>  <div class="desc">R2900.00</div> <div class="w3-content w3-section" style="max-width:300px">
<button type="button" class="button3" onClick="cartLS.add({id: 19, name: 'TRAKTOR bEATGrid', price: R2900.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
</div>


<div class="gallery">
    <img src="production/p (16).jpg"  width="300" height="200">
  
  <div class="desc">CHII CDJ pRO</div>  <div class="desc">R34999.00</div> <div class="w3-content w3-section" style="max-width:300px">

<button type="button" class="button3" onClick="cartLS.add({id: 22, name: 'CHII CDJ pRO', price: R34900.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
</div>


<div class="gallery">
    <img src="production/p (17).jpg"  width="300" height="200">
  
  <div class="desc">Chrome CDJ23</div>  <div class="desc">R7999.00</div> <div class="w3-content w3-section" style="max-width:300px">


<button type="button" class="button3" onClick="cartLS.add({id: 21, name: 'CHII CDJ pRO', price: R7900.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
</div>

<div class="gallery">
    <img src="production/p (18).jpg"  width="300" height="200">
  
  <div class="desc">Pro Dime CDJ</div>  <div class="desc">R38000.00</div> <div class="w3-content w3-section" style="max-width:300px">

<button type="button" class="button3" onClick="cartLS.add({id: 22, name: 'CHII CDJ pRO', price: R38000.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
</div>


<div class="gallery">
    <img src="mics/mic (5).jpg"  width="300" height="200">
  
  <div class="desc">C3 KBV Microphone</div>
  <div class="desc">R1200.00</div> <div class="w3-content w3-section" style="max-width:300px">

<button type="button" class="button3" onClick="cartLS.add({id: 1, name: 'C3 KBV Microphone', price: 1200.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
</div>


<div class="gallery">
    <img src="mics/mic (6).jpg"  width="300" height="200">
  
<div class="desc">AKG Blvk-Ed Mic</div>
  <div class="desc">R3000.00</div> <div class="w3-content w3-section" style="max-width:300px">

<button type="button" class="button3" onClick="cartLS.add({id: 2, name: 'AKG Blvk-Ed Mic', price: 3000.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
</div>

<div class="gallery">
    <img src="mics/mic (7).jpg" width="300" height="200">
  
  <div class="desc"> X1-A mic </div>
  <div class="desc">R4999.00</div> <div class="w3-content w3-section" style="max-width:300px">

<button type="button" class="button3" onClick="cartLS.add({id: 3, name: 'X1-A mic', price: 4999.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
</div>
<div class="gallery">
    <img src="mics/mic (8).jpg"  width="300" height="200">
  
  <div class="desc"> X1 combo</div>
  <div class="desc">R5800.00</div> <div class="w3-content w3-section" style="max-width:300px">

<button type="button" class="button3" onClick="cartLS.add({id: 4, name: 'X1-combo', price: 5800.00})">Add to
						Cart</button>


</br></br></br></br>

</div>
</div>



<div class="gallery">
<img src="headphones/h (1).jpg"  width="300" height="200">
  
  <div class="desc">Beat X headphones</div>
  <div class="desc">R299.00</div> <div class="w3-content w3-section" style="max-width:300px">

<button type="button" class="button3" onClick="cartLS.add({id: 5, name: 'Beat X headphones', price: 299.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
</div>


<div class="gallery">
    <img src="headphones/h (2).jpg"  width="300" height="200">
  
  <div class="desc">AKG Studio Blvck</div>
  <div class="desc">R799.00</div> <div class="w3-content w3-section" style="max-width:300px">

<button type="button" class="button3" onClick="cartLS.add({id: 6, name: 'AKG Studio Blvck', price: 799.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
</div>

<div class="gallery">
    <img src="headphones/h (3).jpg"  width="300" height="200">
  
  <div class="desc">AKG Gold</div>  <div class="desc">R899.00</div> <div class="w3-content w3-section" style="max-width:300px">


<button type="button" class="button3" onClick="cartLS.add({id: 7, name: 'AKG Gold', price: 899.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
</div>
<div class="gallery">
    <img src="headphones/h (4).jpg"  width="300" height="200">
  
  <div class="desc">JVC Headphones</div>  <div class="desc">R599.00</div> <div class="w3-content w3-section" style="max-width:300px">


<button type="button" class="button3" onClick="cartLS.add({id: 8, name: 'JVC Headphones', price: 599.00})">Add to
						Cart</button>

</br></br></br></br>

</div>
</div>



</div>
</div>
</div>


</br>
</br>
</br>


</p>
</p>



</br></br>



<script>
function myFunction() {
    document.getElementById("Demo").classList.toggle("w3-show");
}
</script>



<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 10000);    
}
</script>  
</br></br>

</body>

<footer>
 &copy; 2020 TBeatz Studio Equipment
 </footer>

</html>
