<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="TBeatzMusicEQ" />

	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
	
	


<link rel="stylesheet" type="text/css" media="all" href="inland-mobile.css" />
<link rel="stylesheet" href="cssfx/style.css">
<link rel="shortcut icon" href="favicon.ico"/>
  
  
<title>Thank You</title>	


<style>

img {
    max-width: 100%;
    height: auto;
}


body {
 
background-color: #FFFFFF;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%	;
 text-align: justify;


 }
 

h2 {
    text-align: center;
    color : #DAA520 ;
}

h5 {
    text-align: center; 
}

</style>
</head>

 
<body class="w3-container">


<div class = "city" ; style="padding:10px;margin-top:10px;">

</br>
</br>
<p>
<h1 style ="text-align : center	 ">
<img src="top3.jpg" alt="logo" style ="width : 330px	 " />
</h1>
</p>


<br>
</br>
<h2 style="font-family:courier;"><i><b>Thanks for Shopping with Us!</i></b></h2>
<p style="text-align: center;">We appreciate your business. Your Order has been sent and we shall contact you as soon as possible.</p>
<p>

</br></br></br></br></br></br>

<a  href="index.html"> <b style="text-align:center;"> <h5> Back to home page </h5></a> </p>

<body>